.loading{
	position: fixed;
	z-index: 2000000000;
	left: 50%;
	top: 50%;
	margin-left: 20px;
	.sk-double-bounce1{
		background: #f00;
	}

	.sk-double-bounce2{
		background: #0f0;
	}
}

.hide{
	display: none;
}
